proto/coprocessor.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.fhevmcoprocessor";
option java_outer_classname = "FhevmCoprocessor";

package fhevm.coprocessor;

import "common.proto";

service FhevmCoprocessor {
  rpc AsyncCompute (AsyncComputeRequest) returns (GenericResponse) {}
  rpc UploadCiphertexts (CiphertextUploadBatch) returns (GenericResponse) {}
  rpc WaitComputations (AsyncComputeRequest) returns (FhevmResponses) {}
  rpc UploadInputs (InputUploadBatch) returns (InputUploadResponse) {}
  // for debugging, should be removed in prod
  rpc DebugDecryptCiphertext (DebugDecryptRequest) returns (DebugDecryptResponse) {}
  // for debugging, should be removed in prod
  rpc DebugEncryptCiphertext (DebugEncryptRequest) returns (GenericResponse) {}
}

message DebugEncryptRequest {
  repeated DebugEncryptRequestSingle values = 1;
}

message DebugEncryptRequestSingle {
  bytes handle = 1;
  bytes le_value = 2;
  int32 output_type = 3;
}

message DebugDecryptRequest {
  repeated bytes handles = 1;
}

message DebugDecryptResponse {
  repeated DebugDecryptResponseSingle values = 1;
}

message DebugDecryptResponseSingle {
  int32 output_type = 1;
  string value = 2;
}

message AsyncComputation {
  fhevm.common.FheOperation operation = 1;
  bytes output_handle = 3;
  repeated AsyncComputationInput inputs = 4;
}

message AsyncComputationInput {
  oneof input {
    bytes input_handle = 1;
    bytes scalar = 2;
  }
}

message CiphertextToUpload {
  int32 ciphertext_type = 1;
  bytes ciphertext_handle = 2;
  bytes ciphertext_bytes = 3;
}

message InputToUpload {
  bytes input_payload = 1;
  bytes signature = 2;
}

message InputCiphertextResponseHandle {
  bytes handle = 1;
  int32 ciphertext_type = 2;
}

message InputCiphertextResponse {
  repeated InputCiphertextResponseHandle input_handles = 1;
}

message InputUploadResponse {
  repeated InputCiphertextResponse upload_responses = 1;
}

// The request message containing the user's name.
message AsyncComputeRequest {
  repeated AsyncComputation computations = 1;
}

message CiphertextUploadBatch {
  repeated CiphertextToUpload input_ciphertexts = 1;
}

message InputUploadBatch {
  repeated InputToUpload input_ciphertexts = 1;
}

message WaitBatch {
  repeated string ciphertext_handles = 1;
}

message GenericResponse {
  int32 responseCode = 1;
}

message FhevmResponses {
  repeated string ciphertext_handles = 1;
}
